CLOUDINARY_CLOUD_NAME=dscwd3kun
CLOUDINARY_KEY=385233489565738
CLOUDINARY_SECRET=Z8jiCjgH8fAP4vLJGYDOqN2gn7o
MAPBOX_TOKEN=sk.eyJ1IjoicHZyYWo3NTE1IiwiYSI6ImNtODk1NDB1azAybG0yam9yY3NjMWgyenEifQ.uB7xsgHvM9LZF2qg2mpxsw
DB_URL="mongodb+srv://pvraj7515:MI867h@r@vrajcluster.i0lak.mongodb.net/?retryWrites=true&w=majority&appName=vrajcluster"
SECRET=capstone
